# RetailStore

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  KUBERNETES.md  LICENSE  Program.cs  README.md  RetailStore.Api.csproj  RetailStore.Api.http  RetailStore.slnx  appsettings.json  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
Features/Orders/: OrderItemsModule.cs  OrdersModule.cs
Features/Orders/Api/: OrdersController.cs
Features/Orders/Application/Commands/: CreateOrder.cs
Features/Orders/Application/Queries/: GetOrder.cs  GetOrderItem.cs
Features/Orders/Domain/: Order.cs  OrderErrors.cs  OrderEvents.cs  OrderItem.cs  OrderItemErrors.cs
Features/Orders/Infrastructure/: OrderConfiguration.cs  OrderItemConfiguration.cs  OrderItemRepository.cs  OrderRepository.cs
Features/Products/: ProductsModule.cs
Features/Products/Api/: ProductsController.cs
Features/Products/Application/Commands/: CreateProduct.cs  UpdateProductPrice.cs
Features/Products/Application/Events/: ProductCreatedEventHandler.cs
Features/Products/Application/Queries/: GetProduct.cs  GetProducts.cs
Features/Products/Domain/: Product.cs  ProductErrors.cs  ProductEvents.cs
Features/Products/Infrastructure/: ProductConfiguration.cs  ProductRepository.cs
Features/Users/: UsersModule.cs
Features/Users/Api/: UsersController.cs
Features/Users/Application/Commands/: AssignRole.cs  DeactivateUser.cs  LoginUser.cs  RefreshToken.cs  RegisterUser.cs  RevokeRole.cs
Features/Users/Application/Queries/: GetUser.cs
Features/Users/Domain/: UserErrors.cs
Features/Users/Infrastructure/: CachedPermissionService.cs  JwtTokenService.cs  RoleConfiguration.cs  RoleRepository.cs  UserConfiguration.cs  UserRepository.cs
Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
k8s/: backend.yaml  configmap.yaml  frontend.yaml  hpa.yaml  ingress.yaml  migrate-job.yaml  namespaces.yaml  sqlserver.yaml
k8s/helm/retailstore/: Chart.yaml  values-prod.yaml  values.yaml
k8s/helm/retailstore/templates/: _helpers.tpl  backend.yaml  configmap.yaml  frontend.yaml  hpa.yaml  ingress.yaml  migrate-job.yaml  pdb.yaml  secret.yaml  sqlserver.yaml
k8s/migrations/: 001_add_delivered_status.sql
retail-store-frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts  vitest.config.ts
retail-store-frontend/e2e/: auth.setup.ts  auth.spec.ts  order-lifecycle.spec.ts
retail-store-frontend/e2e/fixtures/: authenticated-page.ts
retail-store-frontend/e2e/helpers/: api-client.ts  db-seed.ts
retail-store-frontend/playwright-report/: index.html
retail-store-frontend/src/: App.tsx  index.css  main.tsx
retail-store-frontend/src/app/layouts/: MainLayout.tsx
retail-store-frontend/src/app/providers/: AppProviders.tsx
retail-store-frontend/src/app/router/: index.tsx
retail-store-frontend/src/features/audit/: index.ts
retail-store-frontend/src/features/customers/: index.ts
retail-store-frontend/src/features/inventory/: index.ts
retail-store-frontend/src/features/notifications/: index.ts
retail-store-frontend/src/features/orders/: index.ts
retail-store-frontend/src/features/payments/: index.ts
retail-store-frontend/src/features/products/: index.ts
retail-store-frontend/src/features/providers/: index.ts
retail-store-frontend/src/features/reports/: index.ts
retail-store-frontend/src/features/shipping/: index.ts
retail-store-frontend/src/features/users/: index.ts
retail-store-frontend/src/shared/api/: http-client.ts
retail-store-frontend/src/shared/hooks/: index.ts
retail-store-frontend/src/shared/i18n/: index.ts
retail-store-frontend/src/shared/lib/: utils.ts
retail-store-frontend/src/shared/store/: auth-store.ts  sidebar-store.ts  toast-store.ts
retail-store-frontend/src/shared/theme/: theme-store.ts
retail-store-frontend/src/shared/types/: index.ts
retail-store-frontend/src/test/: setup.test.tsx  setup.ts  test-utils.tsx
retail-store-frontend/src/test/mocks/: index.ts  server.ts
src/RetailStore.Api/: Program.cs  RetailStore.Api.csproj.lscache  appsettings.Development.json  appsettings.json  package-lock.json
src/RetailStore.Api/Configuration/: DatabaseSeeder.cs  DevelopmentDataSeeder.cs  ObservabilityConfig.cs  ResilienceConfig.cs
src/RetailStore.Api/Features/Audit/: AuditModule.cs
src/RetailStore.Api/Features/Customers/: CustomersModule.cs
src/RetailStore.Api/Features/Inventory/: InventoryModule.cs
src/RetailStore.Api/Features/Orders/: OrdersModule.cs
src/RetailStore.Api/Middleware/: GlobalExceptionHandler.cs
src/RetailStore.Infrastructure/: RetailStore.Infrastructure.csproj  RetailStore.Infrastructure.csproj.lscache
src/RetailStore.Infrastructure/Behaviors/: AuthorizationBehavior.cs  CorrelationBehavior.cs  ExceptionHandlingBehavior.cs  LoggingBehavior.cs  MetricsBehavior.cs  TracingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/RetailStore.Infrastructure/Outbox/: OutboxHealthCheck.cs  OutboxProcessor.cs
src/RetailStore.Infrastructure/Persistence/: DbContextAssemblyOptions.cs  OutboxMessage.cs  RetailStoreDbContext.cs  UnitOfWork.cs
src/RetailStore.SharedKernel/: RetailStore.SharedKernel.csproj  RetailStore.SharedKernel.csproj.lscache
src/RetailStore.SharedKernel/Application/: ICommand.cs  IPermissionService.cs  IQuery.cs  IRepository.cs  IRequirePermission.cs  IUnitOfWork.cs  Result.cs
src/RetailStore.SharedKernel/Domain/: AggregateRoot.cs  DomainError.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  Permission.cs  ValueObject.cs
tests/RetailStore.Tests/: RetailStore.Tests.csproj  RetailStore.Tests.csproj.lscache  UnitTest1.cs
tests/RetailStore.Tests/Integration/: IntegrationTestBase.cs  RetailStoreWebAppFactory.cs  RetailStoreWebAppFactorySmokeTest.cs
tests/RetailStore.Tests/TestHelpers/: InMemoryDbContextFactory.cs  TestJwtHelper.cs  UnitTestBase.cs
(+330 files in other folders)
